amountOfStates = 3

0=YELLOW
1=GREEN
2=RED

one=Fires start at the corners of the grid.
two=Fire starts on the edges of the grid.
three=Fire starts on the edges of the grid.
four=The entire grid is on fire.
five=here is a line of fire across the grid.
six=Fire starts in the middle of the grid.
fileone=firecorners.xml
filetwo=fireedges.xml
filethree=fireedges2.xml
filefour=fireeverywhere.xml
filefive=fireline.xml
filesix=firestandard.xml