amountOfStates = 2
0=BLACK
1=WHITE

one=Beacon
two=Blinker
three=Live cells start on the edges.
four=Live cells start on the edges.
five=Glider
six=Penta-decathlon
gameoflifebeacon.xml
filetwo=gameoflifeblinker.xml
filethree=gameoflifeedges.xml
filefour=gameoflifeedges2.xml
filefive=gameoflifeglider.xml
filesix=gameoflifepenta.xml
