0 = Black
1 = white

one = Makes sure XML handling is robust. Misnames probCatch probFire and adds a random param.
two = Fires start at the corners of the grid.
three = Fire starts on the edges of the grid.
four = The entire grid is on fire.
five = here is a line of fire across the grid.
six = Fire starts in the middle of the grid.

fileone = gameoflifebad.xml
filetwo = gameoflifebeacon.xml
filethree = gameoflifeblinker.xml
filefour = gameoflifeedges.xml
filefive = gameoflifeedges2.xml
filesix = gameoflifeglider.xml
