FireSimulation=Fire
WaTorSimulation=Wa-Tor
GameOfLifeSimulation=Game of Life
PercolationSimulation=Percolation
SegregationSimulation=Segregation
AntSimulation = Ant Forging
SugarSimulation = Sugar Scape
Exit=Exit

