FireSimulation = Fire
WaTorSimulation = Wa-Tor
GameOfLifeSimulation = Game of Life
PercolationSimulation = Percolation
SegregationSimulation = Segregation
Exit = Exit


TYPE:

Colors:

FIRE SIMULATION:
0 = yellow
1 = green
2 = red

GameOfLife:
0 = Black
1 = white

Percolation:
0 = Black
1 = White
2 = Blue

Segregation:
0 = Red
1 = Blue
