0 = Black
1 = White
2 = Blue

one = Simulate percolation.
two = Best case for percolation algorithm.
three = Worst case for percolation algorithm.
four = Percolation starts on both sides.
five = Percolation in a rectangle.
six = Worst case for percolation algorithm.

fileone = percolation1.xml
filetwo = percolationbestcase.xml
filethree = percolationedges.xml
filefour = percolationedges2.xml
filefive = percolationrectangle.xml
filesix = percolationworstcase.xml