0 = Red
1 = Blue
2 = White

one = Simulate segregation with no empty spaces.
two = Simulate segregation with very few empty spaces.
three = Simulate segregation with lots of empty space.
four = Simulate segregation with very few empty spaces.
five = Simulate segregation with very few empty spaces.
six = Simulate segregation.

fileone = segregation.xml
filetwo = segregation2.xml
filethree = segregation3.xml
filefour = segregationedges.xml
filefive = segregationedges2.xml
filesix = segregation4.xml