0=RED
1=PINK
2=ORANGE
one=Simulate predation.
two=Simulate predation.
three=Simulate predation.
four=Simulate predation.
five=Simulate predation.
six=Simulate predation.
fileone=predatorprey1.xml
filetwo=predatorprey2.xml
filethree=predatorprey3.xml
filefour=predatorprey4.xml
filefive=predatorpreyedges.xml
filesix=predatorpreyedges2.xml